body {
  margin: 0 10px 0 0;
  font-family: 'Roboto', 'sans-serif';
  font-size: 1rem;
  color: #000000;
  text-align: center;
}

h1 {
  font-family: 'Roboto Slab', 'serif';
  font-size: 2rem;
}

h2 {
  font-family: 'Roboto Slab', 'serif';
  font-size: 1.5rem;
}

/* SEARCH BAR/NAV BAR */

.navbar {
  display: inline-block;
  margin: auto 0;
  width: 100%;
}

#searchBar {
  margin: 0 auto;
  width: 30%;
  padding: 5px 10px;
  font-size: 1rem;
  border: 1px solid #a1a1a1;
}

.help-icon {
  background-color: #eeeeee;
  width: 20px; 
  padding: 2px 0px;
  border: 1px solid #a1a1a1;
}

.resultstitle {
  font-family: 'Roboto Slab', 'serif';
  margin-top: -30px;
}

.navlink {
  display: inline-block;
  margin-right: 10px;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
}

.home-icon {
  margin: 0 auto;
  width: 20px;
}

/* SEARCH RESULTS */

.searchresults {
  margin: 100px 30px 0 0;
  float: right;
  width: 70%;
  border: 1px solid #a1a1a1;
}

.results {
  margin: 0 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 2fr .8fr;
  grid-template-areas: 
      'label label label'
      'painting painting painting';
}

.results > h3 {
  margin: 10px 0;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
  border: 1px solid #a1a1a1;
}

#paintingList {
  margin: 0 0 10px;
  display: grid;
  grid-area: painting;
  grid-template-columns: 100%;
  grid-gap: 10px;
  padding: 0;
}

.painting {
  list-style-type: none;
  border: 1px solid #a1a1a1;
  display: grid;
  grid-template-columns: 1.5fr 2fr .8fr;
  grid-template-areas: 
      'info palette checkbox';
}

.paintingimg {
  float: left;
  margin-left: 10px;
  max-width: 80px;
  max-height: 80px;
  cursor: pointer;
}

.painting > p {
  grid-area: info;
  margin: auto 0;
}

.info {
  margin: auto 0;
  grid-area: info;
  display: inline;
  margin-left: 100px;
  text-align: left;
}

.painting > .palette {
  margin: auto auto;
  grid-area: palette;
}

.box {
  float: left;
  margin: 20px 5px;
  width: 60px;
  height: 60px;
  /*
  Why doesn't this work?
  stroke: white;
  stroke-width: 5;
  */
}

.painting > .checkbox {
  margin: auto auto;
  grid-area: checkbox;
}

/* COMPARE PANEL */

.compareresults {
  margin: 100px 0 0 50px;
  float: left;
  width: 22%;
  border: 1px solid #a1a1a1;
}

.scrollcover {
  max-height: 400px;
  overflow: scroll;
}

#compareList {
  margin: 0 10px 10px;
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
  padding: 0;
}

.compares {
  margin: 0;
  padding: 10px 0;
  list-style-type: none;
  border: 1px solid #a1a1a1;
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  grid-template-areas: 
      'info checkbox';
}

.compares > p {
  grid-area: info;
  margin: auto 0;
}

.paintingimg3 {
  float: left;
  margin-left: 10px;
  max-width: 80px;
  max-height: 80px;
}

.compares > .info {
  margin: auto 0;
  grid-area: info;
  display: inline;
  margin-left: 100px;
  text-align: left;
  font-size: 0.8rem;
}

.compares > .checkbox {
  margin: auto auto;
  grid-area: checkbox;
}

.comparebutton {
  background-color: #eeeeee;
  margin: 10px auto;
  padding: 5px 10px;
  font-size: 0.8rem;
  border: 1px solid #a1a1a1;
}

#searchbutton {
  margin: 0px auto;
  font-size: 1rem;
}

/* RADAR CHART */

.legend {
  font-family: 'Lato', sans-serif;
  fill: #333333;
}

.tooltip {
  fill: #333333;
}

.radarchart {
  margin-top: 20px;
  display: inline-block;
}

/* if no fixed pos: remove this */
.radarchart > h2 {
  position: fixed;
  margin-left: -80px;
}

.radarChart {
  display: inline-block;
  /* if no fixed pos: remove this */
  position: fixed;
  margin-top: 70px;
  margin-left: -250px;
}

.paintingsidebar {
  margin: 50px 100px 0 0;
  float: right;
  width: 32%;
}

#selectedList {
  margin: auto 0;
  padding: 10px;
  list-style-type: none;
}

.selectedPainting {
  margin: 10px 0;
  padding: 10px;
  list-style-type: none;
  border: 1px solid #a1a1a1;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas: 
      'image info'
      'image palette';
}

.selectedPainting > p {
  grid-area: image;
  padding: 0;
  margin: 0;
}

.selectedPainting > .info {
  margin: auto 0;
  grid-area: info;
  display: inline;
  text-align: left;
  font-size: 0.8rem;
  margin-left: 10px;
}

.selectedPainting > .palette {
  margin: auto 0;
  grid-area: palette;
  margin-left: 10px;
}

.selectedtitle {
  margin: 50px 0 0;
  line-height: 0;
}

.paintingimg2 {
  float: left;
  max-width: 100px;
  max-height: 100px;
}

.selectedImagePreview {
  max-height: 300px;
  max-width: 400px;
  cursor: pointer;
}

.smallbox {
  width: 40px;
  height: 40px;
  float: left;
  margin: 2px 4px 0;
}